<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weapons</title>
    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html">
                <img class="logo" src="images/logo.svg" alt="Small logo of the game New World"/>
            </a>

            <ul class="navigation-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="#">Professions</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="weapons-header">
            <img class="weapons-header-image" src="images/new-world-weapons-header.png" alt="Four players with their weapons out. Probably ready to fight something or someone"/>

            <header class="weapons-header-content-wrapper">
                <h1 class="weapons-header-title">Weapons in New World</h1>

                <p class="weapons-header-content">
                    New World gives the opportunity of players to play a lot of different battle playstyles.
                    Read below about the different weapons you can use in the game and become a battlemaster.
                </p>
            </header>
        </section>

        <section class="weapons-showcase hero-image-wrapper">
            <img class="weapons-showcase-image hero-image" src="images/weapons-section-background.png" alt=""/>

            <section class="weapons-swiper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/weapon-card.png"/>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </section>
    </main>

    <script src="scripts/swiper-init.js"></script>
</body>
</html>